<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../MyShoppingMall/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../MyShoppingMall/assets/css/carousel.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<script src="assets/js/pageLayout.js" defer></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <style>
    body {
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
  }
  
  /* 헤더 스타일 */
  header {
    background-color: #283593;
    padding: 20px;
    color: #FFFFFF;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin: 0;
  }
  
  /* 내비게이션 스타일 */
  nav {
    background-color: #283593;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  
  nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  #nav-drop {
    background-color: #283593;
    color: white;
  }
  nav ul li a:hover {
    background-color: #FFFFFF;
    color: #283593;
  }
      .navigation{
      padding-top: 50px;
      margin-left: 80%;
      background-color:#F5F5F5;
      }
  
  /* 본문 스타일 */
  .main-content {
    padding: 10px;
    
  }
  .nav2 {
    display: flex;
    justify-content: center;
    font-size: x-large;
    margin: 5px 0 5px 0;
    font-weight: bolder;
    text-decoration: none;
  }
  .nav2-item1:hover {
    color:violet;
  }
  .nav2-item2:hover {
    color: violet;
  }

  
  /* 푸터 스타일 */
  footer {
    background-color: #283593;
    padding: 20px;
    color: #FFFFFF;
    text-align: center;
  }
  
  .footer-link {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  </style>

  </head>
  <body>
    <div>
      <header id="header"></header>

        <main>
            <nav class="navigation">
              <ul class="nav1">
                  <li class="nav1-item1">HOME</li>
                  <li class="nav1-item2">&gt;</li>
                  <li class="nav1-item3">EVENT</li>
              </ul>
          </nav>
          <section><img src="assets/img/evnt.2.jpg" width=100% height=1000px></section>
          <section><div class="nav2">
            <a href="event.html"><div class="nav2-item1  me-3">1</div></a>
            <a href="event.2.html"><div class="nav2-item2  me-1">2</div></a>
        </div></section>
        </main>
        

        
        <!-- FOOTER -->
        <footer id="footer"></footer>
      </main>
      
      
    </div>

    <script src="../MyShoppingMall/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/sendsort.js"></script>
    <script src="assets/js/islogin.js"></script>
  </body>
</html>