<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/carousel.css">
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/pageLayout.js" defer></script>
<script src="assets/js/sendsort.js"></script>
<script src="assets/js/islogin.js"></script>

  <style>
    .navigation{
      padding-top: 50px;
      margin-left: 80%;
      background-color:#F5F5F5;
    }
  
    /* 본문 스타일 */
    .main-content {
      padding: 10px;

    }
    .nav2 {
      display: flex;
      justify-content: center;
      font-size: x-large;
      margin: 5px 0 5px 0;
      font-weight: bolder;


    }
    .nav2-item1:hover {
      color:violet;
    }
    .nav2-item2:hover {
      color: violet;
    }

    @media (max-width: 768px) {
      main img {
        height: 400px;
      } 
    }
  </style>

  </head>
  <body>
    <div>
      <header id="header"></header>
        <main>
            <nav class="navigation">
              <ul class="nav1">
                  <li class="nav1-item1">HOME</li>
                  <li class="nav1-item2">&gt;</li>
                  <li class="nav1-item3">EVENT</li>
              </ul>
          </nav>
          <section><img src="assets/img/event.1.png" id="event-image" width=100% height=1000px></section>
          <section>
            <div class="nav2">
              <a id="event1" class="nav2-item1  me-3">1</a>
              <a id="event2" class="nav2-item2  me-1">2</a>
            </div>
          </section>
        </main>
        <!-- FOOTER -->
        <footer id="footer"></footer>
      </main>
    </div>
    <script>
      // Get the event link and event image elements
      const event1 = document.getElementById("event1");
      const event2 = document.getElementById("event2");
      const eventImage = document.getElementById("event-image");
  
      // Add a click event listener to the event links
      event1.addEventListener("click", function(event) {
        event.preventDefault(); 
        eventImage.src = "assets/img/event.1.png"; 
      });
  
      event2.addEventListener("click", function(event) {
        event.preventDefault();
        eventImage.src = "assets/img/evnt.2.jpg"; 
      });
    </script>
  </body>
</html>