<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>회원정보</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <script src="assets/js/userinfo.js" defer></script>
  <style>
    .container {
      max-width: 500px;
      margin: 40px auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .password-container {
      padding: 14px 30px;
      border-top: 2px solid #969696;
      border-bottom: 2px solid #969696;
    }
    .user-info {
      padding: 14px 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-top: 2px solid #969696;
      border-bottom: 2px solid #969696;
    }
    .hidden {
      display: none;
    }
    .withdraw-container {
      margin-top: 10px;
      text-align: right;
      color: #97979f;
    }
    .button-container {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    .button-container button {
      width: 49%;
    }

    @media (max-width: 767px) {
      .password-container {
        width: 100%;
        font-size: 15px;
      }
      
      .withdraw-container {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Info</h1>

    <!-- Password Confirmation Form -->
    <section class="password-container" id="password-form">
      <h3>회원정보확인</h3>
      <div>
        <span>아이디(이메일):</span>
        <span id="email-info"></span>
      </div>
      <div style="margin-top: 10px;">
        <label for="password-input">비밀번호:</label>
        <input type="password" id="password-input">
        <button id="password-submit">확인</button>
        <button type="button" onclick="location.href='index.html';">취소</button>
      </div>
    </section>

    <!-- User Information -->
    <section class="usermodify-auth hidden" id="user-info">
      <div class="user-info">
        <div>
          <span class="info-label">아이디(이메일):</span>
          <span class="info-value" id="email"></span>
        </div>
        <div>
          <span class="info-label">비밀번호:</span>
          <span class="info-value" id="password"></span>
        </div>
        <div>
          <span class="info-label">이름:</span>
          <span class="info-value" id="name"></span>
        </div>
        <div>
          <span class="info-label">휴대폰 번호:</span>
          <span class="info-value" id="phone"></span>
        </div>
      </div>
      <div class="withdraw-container">탈퇴를 원하시면 우측의 회원탈퇴 버튼을 눌러주세요.
        <button type="button" id="withdraw-button">회원탈퇴</button>
      </div>
      <div class="button-container">
        <button type="submit" id="modify-button" class="btn btn-primary" onclick="location.href='edit.html';">수정하기</button>
        <button type="button" id="logout-button" class="btn btn-secondary" onclick="location.href='index.html';">나가기</button>
      <div>
      </section>
    </div>
  </body>
</html>
  